Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 (ID=0x1004)
    Vendor:   NVIDIA
    VRAM:     3039 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mckay\Desktop\StarCatcherPrototypes\Prototype02\StarCatcher_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mckay\Desktop\StarCatcherPrototypes\Prototype02\StarCatcher_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mckay\Desktop\StarCatcherPrototypes\Prototype02\StarCatcher_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mckay\Desktop\StarCatcherPrototypes\Prototype02\StarCatcher_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mckay\Desktop\StarCatcherPrototypes\Prototype02\StarCatcher_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mckay\Desktop\StarCatcherPrototypes\Prototype02\StarCatcher_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Mckay\Desktop\StarCatcherPrototypes\Prototype02\StarCatcher_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Mckay\Desktop\StarCatcherPrototypes\Prototype02\StarCatcher_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Mckay\Desktop\StarCatcherPrototypes\Prototype02\StarCatcher_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Mckay\Desktop\StarCatcherPrototypes\Prototype02\StarCatcher_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.056 seconds
Platform assembly: C:\Users\Mckay\Desktop\StarCatcherPrototypes\Prototype02\StarCatcher_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Mckay\Desktop\StarCatcherPrototypes\Prototype02\StarCatcher_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 5760x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
